<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Keyframes</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: #000;
			;
		}
		
		.box{
			margin: 0;
			background: #000;
			width: 200px;
			height: 200px;
			/*position: absolute;
			top: 200px;
			left: 300px;*/
			animation-name: anime1;
			animation-duration: 3s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			animation-delay: 0.5s;





		}

		.box h1{
			position: relative;
			top: 80px;
			left: 470px;
		}

		.box2{
			margin-top: 50px;
		}

		@keyframes anime1 {
			from{
				top:0;
			}

			to{
				width: 100%;
				margin: 0 ;
				border-radius: 50px 0 50px 0;
				background: steelblue;

			}
		}

		.box2{

			animation-name: anime2;
			animation-delay: 4s;

		}

		@keyframes anime2 {
			from{

			}
			to{
				width: 100%;
				margin: 0 ;
				border-radius: 0 50px 0px 50px;
				background: dodgerblue;
				margin-top: 50px;

			}
		}

		.box3{

			animation-name: anime3;
			animation-delay: 7s;

		}

		@keyframes anime3 {
			from{

			}
			to{
				width: 100%;
				margin: 0 ;
				border-radius: 0 50px 0px 50px;
				background: crimson;
				margin-top: 50px;

			}
		}

		.box4{

			animation-name: anime4;
			animation-delay: 10s;

		}

		@keyframes anime4 {
			from{

			}
			to{
				width: 100%;
				margin: 0 ;
				border-radius: 0 50px 0px 50px;
				background: mediumslateblue;
				margin-top: 50px;

			}
		}

		.box5{

			animation-name: anime5;
			animation-delay: 13s;

		}

		@keyframes anime5 {
			from{

			}
			to{
				width: 100%;
				margin: 0 ;
				border-radius: 0 50px 0px 50px;
				background: coral;
				margin-top: 50px;

			}
		}

		

		
	</style>
</head>
<body>
	<div class="box">
		<h1>Hello World!</h1>
	</div>

	<div class="box box2">
		<h1>Let's Code for fun</h1>
	</div>

	<div class="box box3">
		<h1>Let's learn some html</h1>
	</div>

	<div class="box box4">
		<h1>Let's learn some css</h1>
	</div>

	<div class="box box5">
		<h1>Let's learn some javascript</h1>
	</div>
	
</body>
</html>